user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream app {
    server nestjs-rabbitmq-microservice_app_1:7000;
    server nestjs-rabbitmq-microservice_app_2:7000;
    server nestjs-rabbitmq-microservice_app_3:7000;
    server nestjs-rabbitmq-microservice_app_4:7000;
  }

  server {
    listen 80;

    location = /favicon.ico {
      return 404;
    }

    location / {
      proxy_pass http://app;
    }
  }
}
